
भाषांची    N_NN
चिरविश्रांती    N_NN 
भाषांच्या    N_NN 
आरोग्यावरचा    N_NN 
जागतिकीकरणाचा    N_NN    
परिणाम    N_NN 
सर्वांना    PR_PRL  
माहीत    V_VM 
आहे    V_VAUX
.    RD_PUNC    
मात्र    QT_QTF
,   RD_PUNC 
आता    RB       
हवामान    N_NN    
बदलामुळे    N_NN    
अनेक    QT_QTF 
भाषा    N_NN 
मृत्यूच्या    N_NN
जबड्यात    N_NN 
शिरत    V_VM 
आहेत    V_VAUX
.    RD_PUNC 
सध्या    RB 
दर    JJ    
चाळीस    N_NN 
दिवसांनी    N_NN 
पृथ्वीच्या    N_NN 
पाठीवरील    N_NN 
एक    QT_QTC 
भाषा    N_NN 
चिरविश्रांती    N_NN 
घेते    V_VM
.    RD_PUNC 
कर्बोत्सर्जन    N_NN 
आणि    CC_CCD 
हवामान    N_NN 
बदल    N_NN 
आटोक्यात    N_NN 
आले    V_VM 
नाही    RP_NEG
,     RD_PUNC  
तर    RP_INTF
हा    DM_DMD 
मरणवेग    N_NN 
वाढत    RB 
जाणार    V_VM 
आहे    V_VAUX
...    RD_PUNC
पृथ्वीच्या    N_NN 
पाठीवर    N_NN 
आज    RB     
भाषांबाबत    N_NN 
सर्वांत    JJ     
समृद्ध    JJ 
प्रांत    N_NN 
आहेत    V_VM
,    RD_PUNC 
ते    PR_PRP 
आशिया    N_NNP 
आणि    CC_CCD 
आफ्रिका    N_NNP 
खंडात    N_NN
.    RD_PUNC 
भाषिक    JJ 
वैविध्य    N_NN 
आणि    CC_CCD 
शब्दसंपदा    N_NN 
ही    DM_DMD 
सांस्कृतिक    JJ 
श्रीमंती    N_NN 
मानली    V_VM
,    RD_PUNC 
तर    RP_INTF 
युरोपपेक्षा    N_NNP 
पुष्कळच    QT_QTF 
गरीब    N_NN 
असणारे         
हे    DM_DMD 
प्रदेश    N_NN 
सांस्कृतिकदृष्ट्या    
संपन्न    N_NN 
आहेत    V_VM
.    RD_PUNC 
मात्र    CC_CCD    
,    RD_PUNC 
जगभरात     
गेली     
काही    QT 
दशके    N_NN 
जे    DM_DMR 
भयंकर    JJ 
सपाटीकरण    N_NN 
चालू    V_VM 
आहे    V_VAUX
;    RD_PUNC 
त्यात    N NST     
जगातील    JJ 
असंख्य    JJ 
भाषा    N_NN
सापडत    V_VM     
असून    V_VAUX 
सध्या    RB
दर    JJ
चाळीस    QT_QTC         
दिवसांनी    N_NN 
एक    QT_QTC 
भाषा    N_NN 
राम    N_NN 
म्हणत    V_VM     
आहे    V_VAUX
.    RD_PUNC 
हा    DM_DMD 
वेग    N_NN 
वाढत    V_VM
जाणार    V_VAUX 
आहे    V_VAUX
.    RD_PUNC 
जागतिकीकरण    N_NN 
हे    DM_DMD 
या    DM_DMD 
भाषिक    JJ 
मृत्युकांडाचे    N_NN 
महत्त्वाचे    N_NN
कारण    N_NN 
आहे    V_VM
;    RD_PUNC
हे    DM_DMD
आता    RB 
सर्वांनाच    PR_PRP 
माहीत    V_VM 
आहे    V_VAUX
.    RD_PUNC 
आता    RB
भाषिक    JJ 
वैविध्यावर    N_NN 
एक    QT_QTC 
नवे    JJ 
संकट    N_NN 
झपाट्याने    RB 
घोंघावत    V_VM 
आहे    V_VAUX
.    RD_PUNC 
ते    DM_DMD 
आहे    V_VM 
हवामान    N_NN 
बदलाचे    N_NN
.    RD_PUNC 
हवामान    N_NN 
बदल    N_NN 
होऊन     V_VM 
जगभरातील    N_NN 
द्वीपसमूह    N_NN 
आणि    CC_CCD 
किनारे    N_NN 
जसजसे    RB 
बुडू    V_VM
लागतील    V_VAUX
.    RD_PUNC 
तेव्हा    PR_PRL 
महासागर    N_NN 
केवळ     CC_CCD     
जमीन    N_NN 
पोटात    N_NN 
घेणार    V_VM 
नाहीत    V_VAUX
;    RD_PUNC 
तर    RP_INTF 
अप्रत्यक्षपणे    JJ     
अनेक    QT_QTF 
भाषांना    N_NN 
चिरविश्रांती    N_NN     
देणार    V_VM 
आहेत    V_VAUX
.    RD_PUNC 
हवामानाचे    N_NN 
संकट    N_NN 
ज्या    PR_PRL 
वेगाने    N_NN 
वाढत    V_VM 
जाईल    V_VAUX
,    RD_PUNC 
त्याच्या    DM_DMR 
पेक्षा    CC_CCS     
जास्त    JJ 
वेगाने    N_NN 
भाषांच्या    N_NN 
मृत्यूचा    N_NN     
वेग    N_NN 
या    DM_DMD 
शतकात    N_NN 
वाढत    V_VM 
जाणार    V_VM 
आहे    V_VAUX
.    RD_PUNC
जगभरातील    N_NN 
सांस्कृतिक    JJ 
वसाहतवादाचा    N_NN 
स्पष्ट    JJ 
आणि    CC_CCD 
नेमका    JJ 
उच्चार    N_NN 
करणारे    V_VM 
हर्बर्ट    N_NNP 
इर्विन    N_NNP 
शिलर    N_NNP 
यांचा    PR_PRP 
मुख्य    JJ 
रोख    N_NN 
अमेरिकन    JJ 
भांडवलशाहीवर    N_NN 
होता    V_VM
.    RD_PUNC 
‘    RD_PUNC
पब्लिक    JJ 
स्पेस    N_NN
’    RD_PUNC 
म्हणजे    V_VM_VNF     
‘    RD_PUNC
सार्वजनिक    JJ 
अवकाश    N_NN
’    RD_PUNC 
आक्रमित    N_NN 
होऊन    V_VM 
तो    DM_DMR 
‘    RD_PUNC
खासगी    JJ
उद्योगांनी    N_NN
’    RD_PUNC
ने    PSP
व्यापणे    V_VM 
आणि    CC_CCD 
जगभरातील    N_NN 
विविध    JJ     
संस्कृतींवर    N_NN 
आणि    CC_CCD 
त्या    DM_DMR 
अनुषंगाने    N_NN 
स्थानिक    JJ 
भाषांवर    N_NN 
आक्रमण    N_NN 
होत    V_VM 
राहणे    V_VM
,    RD_PUNC 
या    DM_DMD 
दोन    QT_QTC 
संभाव्यता    N_NN 
त्यांनी    PR_PRP 
वारंवार    RB 
मांडल्या    V_VM 
होत्या    V_VAUX
.    RD_PUNC 
‘    RD_PUNC
पॅकेज्ड    JJ 
कॉन्शन्सनेस    N_NN
’    RD_PUNC 
(    RD_SYM
आवेष्टित    JJ 
जागृती    N_NN 
किंवा    CC_CCD     
चैतन्य    N_NN
)   RD_SYM     
ही    RP_INTF 
शिलर    N_NNP 
यांनी    PR_PRP 
प्रसिद्ध    JJ 
केलेली    V_VM 
संज्ञा    N_NN 
वापरायची    V_VM
,    RD_PUNC 
तर    RP_INTF 
जग    N_NN 
ज्या    PR_PRL     
भाषिक    JJ 
किंवा    CC_CCD 
सांस्कृतिक    JJ 
साचेबंद    N_NN 
किंवा    CC_CCD 
एकसूरीपणाकडे    JJ 
वेगाने    N_NN 
चालले    V_VM 
आहे    V_VAUX
;    RD_PUNC 
त्याबद्दलची    JJ     
जाणीव   N_NN 
असणे    V_VM
,    RD_PUNC 
होणे    V_VM 
आणि    CC_CCD 
ती    PR_PRP 
बोलून    V_VM 
दाखविणे    V_VM 
यांनाही    DM_DMR 
तथाकथित    JJ     
मुख्य    JJ 
प्रवाहांमध्ये    N_NN 
फारसा    JJ 
अवकाश    N_NN 
मिळणार    V_VM 
नाही    RP_NEG
.    RD_PUNC 
मग    RB     
भाषांचे    N_NN 
मृत्यू    N_NN 
हा    DM_DMR 
कोणत्याही    DM_DMQ 
समाजाचा    N_NN 
काळजीचा    N_NN 
विषय    N_NN 
किंवा    CC_CCD 
अजेंडा    N_NN 
होईलच    V_VM 
कसा    DM_DMQ
?    RD_PUNC
एक    QT_QTC 
भाषा    N_NN 
गेली    V_VM 
की    RP_INTF 
काय    DM_DMQ 
काय    DM_DMQ 
जाते    V_VM
,    RD_PUNC 
याचे    DM_DMR 
पुष्कळ    RP_INTF 
अभ्यास    N_NN 
झाले    V_VM 
आहेत    V_VAUX
.    RD_PUNC 
एका    QT_QTC 
अर्थाने    N_NN 
एका    QT_QTC 
छोट्या    JJ     
संस्कृतीला    N_NN 
आपण    PR PRF 
मूठमाती    N_NN 
देत    V_VM 
असतो    V_VAUX
.    RD_PUNC 
अलीकडे    RB
,    RD_PUNC 
हवामान    N_NN 
बदल    N_NN 
आणि    CC_CCD 
भाषांचे    N_NN 
मृत्यू    N_NN 
यांचा    PR_PRP     
विविध    JJ 
अंगांनी    N_NN 
अभ्यास    N_NN 
होऊ    V_VM 
लागला    V_VM 
तेव्हा    PR_PRL     
जागतिकीकरणाच्या    N_NN 
या    DM_DMD     
पैलूकडे    N_NN 
विविध    JJ 
ज्ञानशाखांच्या    N_NN 
अभ्यासकांचे    N_NN 
लक्ष    N_NN 
गेले    V_VM
.    RD_PUNC 
हवामान    N_NN 
बदलांमुळे    N_NN 
जगभरातच    N_NN 
स्थलांतराचा    N_NN 
वेग    N_NN 
गेल्या     JJ 
काही    QT_QTF 
वर्षांमध्ये    N_NN 
वाढला    V_VM 
आहे    V_VAUX
.    RD_PUNC 
अनेक    QT_QTF 
ठिकाणी    N_NN 
बेट     N_NN 
बुडत    V_VM 
आहेत    V_VAUX
.    RD_PUNC 
कित्येक    QT_QTF 
किनारे    N_NN 
मागे    N NST 
सरकत    V_VM 
आहेत    V_VAUX
.    RD_PUNC 
अनेक    QT_QTF 
भूप्रदेशांवर    N_NN 
सागरी    JJ 
वादळे    N_NN 
धडका    N_NN 
देत     V_VM 
असल्याने    V_VAUX 
तेथील     DM_DMD 
लोकसमूह    N_NN 
आपला     PR PRF 
मुक्काम    N_NN 
आतमध्ये    N NST 
किंवा    CC_CCD 
दुसरीकडे    N NST 
हलवत    V_VM 
आहेत    V_VAUX
.    RD_PUNC 
सन    N_NN 
२०१८    RD_SYM 
मध्ये    N NST 
जगभरात    N_NN 
किमान    QT_QTF 
एक    QT_QTC 
कोटी    QT_QTC 
८०    RD_SYM 
लाख    QT_QTC 
लोक    N_NN 
आपल्या    PR PRF     
भूमीतून    N_NN 
निर्वासित    V_VM 
झाले    V_VAUX
.    RD_PUNC 
हा    DM_DMR 
वेग    N_NN 
जागतिकीकरणाच्या    N_NN 
झपाट्यामुळे    N_NN 
वाढतच    V_VM
चालला    V_VM 
आहे    V_VAUX
.    RD_PUNC 
सन    N_NN 
२०२१    RD_SYM 
मध्ये    N NST 
दोन    QT_QTC 
कोटी    QT_QTC 
३७    RD_SYM 
लाख    QT_QTC 
लोक    N_NN 
आपली    PR PRF 
भूमी    N_NN
,    RD_PUNC 
गाव    N_NN
,    RD_PUNC 
परिसर    N_NN 
सोडून    V_VM 
निर्वासित    V_VM 
झाले    V_VAUX
.    RD_PUNC 
यात    N NST 
किनारी    JJ 
भागांमध्ये    N_NN 
राहणारेही    N_NN 
अनेक    RP_INTF 
जनसमूह    N_NN 
आहेत    V_VM
.    RD_PUNC 
हे    DM_DMR 
समूह    N_NN 
सरकत    V_VM 
सरकत    V_VM 
नव्या    JJ 
प्रदेशांमध्ये    N_NN 
जातात    V_VM 
आणि    CC_CCD 
जगण्यासाठी    N_NN     
नव्या    JJ 
लढाया    N_NN 
लढू    V_VM 
लागतात    V_VAUX
;    RD_PUNC 
तेव्हा    PR_PRL     
पुष्कळदा    RB 
पहिला    QT_QTO 
बळी    N_NN 
त्यांच्या    PR_PRL     
मायबोलीचा    N_NN 
जातो    V_VM
.    RD_PUNC 
याचे    PR_PRP 
कारण    N_NN
,    RD_PUNC 
ते    DM_DMR 
स्थानिक    JJ 
भाषेत    N_NN 
बोलले    V_VM 
नाहीत    RP_NEG 
किंवा    CC_CCD 
त्या    DM_DMR 
भाषेत    N_NN 
त्यांनी    PR_PRP 
व्यवहार    N_NN
केले    V_VM 
नाहीत    RP_NEG
,    RD_PUNC 
तर    RP_INTF    
त्यांचे    PR_PRP 
जगणे    N_NN 
कठीण    JJ 
होऊन    V_VM 
बसेल    V_VM
.    RD_PUNC 
मग    RB         
‘    RD_PUNC
भाषा    N_NN 
आणि    CC_CCD 
जीवन    N_NN
’    RD_PUNC 
यांची    PR_PRP     
संगत    N_NN 
नकळत    RB 
तुटत    V_VM 
जाते    V_VAUX
.    RD_PUNC 
ती    DM_DMR 
पुन्हा    RB 
सांधली    V_VM 
जाणे    V_VAUX 
अशक्य    N_NN 
असते    V_VM
.    RD_PUNC 
हा    DM_DMR 
एका    QT_QTC 
भाषेचा    N_NN 
क्रमाक्रमाने    N_NN 
होणारा    V_VM 
मृत्यू    N_NN 
असतो    V_VM
.    RD_PUNC 
याचे    PR_PRP 
कारण    N_NN
,    RD_PUNC 
स्थलांतरितांची    N_NN 
मुले    N_NN 
क्वचितच    RB 
मूळ    JJ
भाषेकडे    N_NN 
जातात    V_VM
.   RD_PUNC 
ती    DM_DMR 
नव्या    JJ 
पर्यावरणात    N_NN 
पटकन्    RB 
रुळतात    V_VM
.    RD_PUNC 
कालांतराने    N_NN 
त्यांना    PR_PRP 
जुनी    JJ 
भाषिक   JJ 
मुळे    N_NN 
विसरून    V_VM 
नव्या    JJ 
परिसरातील    N_NN 
भाषा    N_NN 
इतरांपेक्षा    PR_PRP     
अधिकच    RP_INTF 
अवगत    N_NN 
करणे    V_VM
,    RD_PUNC 
आवश्यक    JJ 
वाटू    V_VM 
लागते    V_VAUX
.    RD_PUNC
गेल्या    JJ     
तीन    QT_QTC     
दशकांमध्ये    N_NN 
झालेल्या    JJ 
विविध    JJ 
पाहण्या    N_NN 
आणि    CC_CCD 
अभ्यास    JJ 
अहवालांमध्ये    N_NN 
एकच    QT_QTC    
इशारा    N_NN 
शेवटी    RB 
देण्यात    V_VM 
येतो    V_VAUX 
:    RD_PUNC 
तो    DM_DMR 
म्हणजे    V_VM_VNF    
,    RD_PUNC 
आता    RB 
युद्धस्तरावर    N_NN 
प्रयत्न    N_NN 
केले    V_VM 
नाहीत    RP_NEG
,    RD_PUNC 
तर    RP_INTF 
आणखी    JJ 
शंभर    QT_QTC 
वर्षांत    N_NN 
जगातील    N_NN 
भाषांची    N_NN 
एकूण    N_NN 
संख्या    N_NN 
सात    QT_QTC 
हजारांवरून     QT_QTC 
निम्म्यावर    N_NN 
येईल    V_VM
.    RD_PUNC 
अनेकांना    QT_QTF     
आधुनिक    JJ 
तंत्रविज्ञानाची    N_NN 
प्रगती    N_NN 
आणि    CC_CCD 
तंत्रसाधने    N_NN 
यांच्या    PR_PRP 
साह्याने    N_NN 
मरणोन्मुख    JJ 
भाषांना    N_NN 
प्राणवायू    N_NN 
देता     V_VM 
येईल    V_VAUX
,    RD_PUNC 
असे     CC_CCS 
वाटते    V_VM
.    RD_PUNC 
तसे    CC_CCS     
होत    V_VM 
मात्र    RB     
नाही    RP_NEG
.    RD_PUNC 
जगाची    N_NN 
विकासाची    N_NN
,    RD_PUNC 
सांस्कृतिक    JJ 
पर्यावरणाची    N_NN 
आणि    CC_CCD 
आर्थिक    JJ 
घोडदौडीची    N_NN 
संकल्पना    N_NN 
भाषांचे    N_NN 
जीवन    N_NN 
संपवून    V_VM 
टाकत    V_VM 
आहे    V_VAUX 
का   DM_DMQ
,    RD_PUNC 
या    PR_PRP 
मूलभूत    JJ 
प्रश्नाला    N_NN 
जग    N_NN 
अजून    RB 
भिडलेलेच    V_VM 
नाही    RP_NEG
.    RD_PUNC 
हवामान    N_NN 
बदल    N_NN 
हेही    DM_DMD         
आधुनिक    JJ 
विकास    N_NN 
नीतीचेच    N_NN 
अपत्य    N_NN 
आहे    V_VM
;    RD_PUNC 
हे    DM_DMR 
लक्षात    N_NN 
आल्यावर    RB 
फारशा    QT_QTF     
गंभीर    JJ 
उत्तरांची    N_NN     
अपेक्षा    N_NN 
ती    RP_INTF 
काय    PR PRQ 
ठेवणार    V_VM
?    RD_PUNC 
‘    RD_PUNC
युनेस्को    N_NNP
’    RD_PUNC
चे    DM_DMR 
सुरू    N_NN 
असणारे    JJ     
‘    RD_PUNC
भाषा    N_NN 
वाचवा    V_VM 
दशक    N_NN
’    RD_PUNC 
यामुळेच    CC_CCS 
अर्थहीन    JJ 
ठरण्याचीच    V_VM 
भीती    V_VM 
आहे    V_VAUX
.    RD_PUNC 
इजिप्तमध्ये    N_NNP 
जपून    RB 
ठेवलेल्या    V_VM 
ममी    N_NN 
म्हणजे    V_VM_VNF     
जशी    CC_CCS     
माणसे    N_NN 
नसतात    RP_NEG
;    RD_PUNC 
तसेच    CC_CCS 
रेकॉर्ड    N_NN 
करून    V_VM 
संग्रहालयांमध्ये    N_NN 
साठवलेले    JJ 
शब्द    N_NN 
म्हणजेही    CC_CCS 
जिवंत    JJ 
भाषा   N_NN 
नसतात   RP_NEG
!   RD_PUNC